{
  "manifest_version": 3,
  "name": "JBL D-Bus Teams Mute Bridge",
  "version": "1.3",
  "description": "Bridges physical headset buttons into Microsoft Teams cloud interface contexts with sound profiles.",
  "permissions": [
    "nativeMessaging",
    "tabs",
    "storage"
  ],
  "action": {
    "default_title": "JBL Teams Bridge",
    "default_popup": "popup.html"
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "https://teams.cloud.microsoft/*",
        "https://teams.microsoft.com/*"
      ],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ]
}